@import "nuclear";

body {
    height: 100%;
    background-color: #333;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #fff;
    font-size: 16px;
    line-height: 24px;
}

a {
    color: #794f45;
}

h1 {
    font-size: 40px;
    line-height: 1;
    margin: 0px 0px 50px 0px;
}

h2 {
    font-size: 30px;
    line-height: 1;
    margin: 0px 0px 20px 0px;
}

ul{
    list-style: none;
}
.wrapper {
    min-height: 100vh;
    display: grid;
    grid-template: minmax(100px,auto) 1fr minmax(70px,auto) / 1fr;
    grid-template-areas: 
        "header"
        "main"
        "footer";
}

.header {
    grid-area: header;
    padding: 15px;
    background-color: #794f45;
    align-items: center;
    display: grid;
    grid-template: 1fr \ 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    &__logo {


        
        grid-column: 2 / 3;
        &_img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: double #333 10px;
            }
    }

    &__menu {
        grid-column: 3 / 4;
    }

    &__list {
        display: grid;
        grid-auto-flow: column;
        justify-items: end;
    }
    &__list li{
        margin: 0px 0px 0px 30px;
    }

    &__link {
        color: #fff;
        font-size: 18px;
    }

    &__burger {}
    @media (max-width: 992px){
        &__link {
            display: none;
            }
            &__menu{
                display: grid;
                justify-items: end;
            }
        &__burger {
            width: 30px;
            display: grid;
            align-items: center;
            grid-template: repeat(3, 8px) / 1fr;
        }
            &__burger:before {
               content: "";
               height: 3px;
               width: 30px;
               background-color: #fff;
            }
            &__burger:after {
                content: "";
                height: 3px;
                width: 30px;
                background-color: #fff;

            }

            &__burger span {
                height: 3px;
                width: 30px;
                background-color: #fff;
            }
    }
}

.main {
    padding: 30px 15px;
} 


.sidebar {
    
    background-color: #7a956b;
    padding: 20px;
    margin: 0px 0px 30px 0px;
    &__menu {}

    &__list {
position: fixed;

    }
    &__list li{
        
        margin: 0px 0px 55px 0px;
    }

    &__link {
        color: #fff;
        font-size: 20px;
    }
}
        @media(min-width: 991px) {
            .sidebar {
                display: none;
            }
        }
.content {

    &__title {
        font-size: 32px;
        font-weight: 700;
    }

    &__gallery {
        margin: 0px 0px 40px 0px;
    }

    &__products {}
}

@media (min-width: 992px) {
    .main {
        grid-area: main;
        display: grid;
        grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    }
    .sidebar{
        grid-area: 1 / 2;
        margin: 0;
    }
    .content{
            grid-column: 3 / 4;
            padding: 0px 0px 0px 40px;
    }
}

.gallery {
    
    &__title {
        font-size: 24px;
    }

    &__items {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    &__item {
        position: relative;
        padding: 0px 0px 85% 0px;
        @media (min-width: 767px){
            &_big {
                    grid-column: span 2;
                    grid-row: span 2;
                }
        }
            
    }
    &__item img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
}
}

.products {

    &__title {}

    &__items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        column-gap: 30px;
        row-gap: 50px;
        //grid-auto-rows: 1fr;
    }

    &__item {
        display: grid;
        grid-auto-flow: row;
        grid-template: auto 1fr minmax(40px, auto) / 1fr;
    }

    &__image {
        position: relative;
        padding: 0px 0px 90% 0px;
        margin: 0px 0px 20px 0px;
    }
    &__image img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__name {
        font-size: 24px;
        color: fff;
        line-height: 30px;
        margin: 0px 0px 20px 0px;
        text-decoration: underline;
    }

    &__button {
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-decoration: none;
        background-color: #77608d;
        line-height: 40px;
        justify-self: start;
        padding: 0px 20px;
    }
}

.footer {
background-color: #77608d;
display: grid;
grid-area: footer;
padding: 15px;
grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
align-items: center;
    &__copy {

    }

    &__text {

    }
    @media (min-width: 550px){
        &__copy {
                grid-column: 2 / 3;
            }
        
            &__text {
                text-align: right;
                grid-column: 3 / 4;
            }
}
@media (max-width: 550px){
    .footer{
        grid-template: 1fr 1fr / 1fr;
        text-align: center;
    }
    &__copy {
        order: 2;
    }

    &__text {
        order: 1;
    }
}
}
.swipe {
position: fixed;
bottom: 0;
right: 0;
    &__body {
    }

    &__item {}
    
        &__item img{
            border: #794f45 solid 5px;
            background-color: #333;
            border-radius: 50%;
            height: 70px;
            width: 70px;

    }
    @media(max-width: 500px) {
        &__item img {
            height: 50px;
            width: 50px;
    
        }
    }
}
